<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Begeodan
Description: A two-column, fixed-width design.
Version    : 1.0
Released   : 20071213

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Harmon Lab</title>
<meta name="keywords" content="evolution comparative methods herpetology macroevolution phylogeny lizard gecko" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start header -->
<div id="header">
	<h1>Harmon Lab</h1>
	<p>Publications</p>

</div>
<!-- end header -->
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div class="post">
		  <div class="post">
			  <h2 class="title">&nbsp;</h2>
		    <div class="entry"></div>
		  </div>
			<h1 class="title">In review </h1>
		  <div class="entry">
		    <p>Uyeda, J. C. and L. J. Harmon. A novel Bayesian method for inferring and interpreting the dynamics of adaptive landscapes from phylogenetic comparative data. Submitted to Systematic Biology 16 November 2013</p>
		    <p>Hagey, T. J., N. Cole, D. Davidson, A. Henricks, L. L. Harmon, and L. J. Harmon. Temporal Variation in Structural Microhabitat Use of Phelsuma Geckos in Mauritius. Submitted to Copeia 16 June 2013.</p>
		    <p>Wagner, C. E., L. J. Harmon, and O. Seehausen. Cichlid species-area curves are shaped by adaptive radiations that scale with area. Submitted to Ecology Letters October 2013.</p>
		    <p>Davis, C. C., H. Schaefer, W. R. Anderson, Z. Xi, D. A. Baum, M. J. Donoghue, and L J. Harmon. In revision. Long-term morphological stasis maintained by a plant-pollinator mutualism. Submitted to PNAS.</p>
		    <p>Eastman, J. M., D. Wegmann, C. Leuenberger, and L. J. Harmon. Simpsonian “Evolution by Jumps” in an Adaptive Radiation of Anolis Lizards. <a href="http://arxiv.org/abs/1305.4216">ArXiv</a>. </p>
		  </div>

	      <h2 class="title">In press</h2>
	      <div class="entry">
	        <p>Harmon, L. J. In press. Macroevolutionary rates. In: J. B. Losos, Ed., The Princeton Guide to Evolution. Princeton University Press.</p>
	        <p>Anderson, C. J. R. and L. J. Harmon. In press. Ecological and mutation-order speciation in digital  organisms. American Naturalist.</p>
	        <p>DesRoches, S., J. Torresdal, T. Morgan, L. J. Harmon, and E. B. Rosenblum. In press. Beyond black and white: comparative ecomorphology in three rapidly evolving lizard species at White Sands. Biological Journal of the Linnean Society.</p>
	        <div class="entry">
              <div class="entry"></div>
	          <h2 class="title">2013</h2>
	          <div class="entry">
                <p>Hagey, T., J. Puthoff, M. Holbrook, L. J. Harmon, and K. Autumn. 2013. Variation in Setal Micromechanics and Performance of Two Gecko Species. Zoomorphology.</p>
                <p>Pennell, M. W. and L. J. Harmon. 2013. An Integrative View of Phylogenetic Comparative Methods: Connections to Population Genetics, Paleobiology and Community Ecology. The Year in Evolutionary Biology 1289: 90-105.</p>
                <p>Eastman, J. M., L. J. Harmon, and D. C. Tank. 2013. Congruification: support for time-scaling large phylogenetic trees. Methods in Ecology and Evolution 4: 688-691.</p>
                <p>Harmon, L. J., J. Baumes, C. Hughes, J. Soberon, C. Specht, B. Thacker, W. Turner, and C. Lisle. 2013. Arbor: Comparative Analysis Workflows for the Tree of Life. PLoS Currents: Tree of Life: June 21, 2013.</p>
                <p>Pennell, M. W., L. J. Harmon, and J. C. Uyeda. 2013. Is there room for punctuated equilibrium in macroevolution?  Trends in Ecology and Evolution.</p>
                <p>Stoltzfus, A., H. Lapp, N. Matasci, H. Deus, B. Sidlauskas, C.M. Zmasek, G. Vaidya, E. Pontelli, K. Cranston, R. Vos, C. O. Webb, L. J. Harmon, M. Pirrung, B. O’Meara, M. W. Pennell, S. Mirarab, M. S. Rosenberg, J. P. Balhoff, H. M. Bik, T. Heath, P. Midford, J. W. Brown, E. J. McTavish, J. Sukumaran, M. Westneat, M. E. Alfaro, and A. Steele. 2013. Phylotastic! Making Tree-of-Life Knowledge Accessible, Reusable and Convenient. BMC Bioinformatics 14:158. <a href="http://www.biomedcentral.com/1471-2105/14/158/abstract">OA link</a>.</p>
                <p>Des Roches, S., J. B. Shurin, D. Schluter, and L. J. Harmon. 2013. Ecological and evolutionary effects of stickleback on ecosystem function. PLoS ONE 8: e59644. <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0059644">OA link</a>.</p>
                <p>Rosindell, J. and L. J. Harmon. 2013. A unified model of species immigration, extinction and abundance on islands. Journal of Biogeography 40: 1107-118. <a href="http://onlinelibrary.wiley.com/doi/10.1111/jbi.12064/abstract">link</a>. <a href="pdf/rosindellHarmon_2013.pdf">pdf</a>.</p>
                <p>Tyerman, J. G., J. M. Ponciano, P. Joyce, L. J. Forney and L. J. Harmon. 2013. The evolution of antibiotic susceptibility and resistance during the formation of Escherichia coli biofilms. BMC Evolutionary Biology 13: 22. <a href="http://www.biomedcentral.com/1471-2148/13/22">OA link</a>.</p>
	          </div>
            </div>
	        <div class="entry">
              <div class="entry"></div>
              <h2 class="title">2012</h2>
              <div class="entry">
                <p>Slater, G. J., L. J. Harmon, and M. E. Alfaro. 2012. Integrating Fossils with Molecular Phylogenies Improves Inference of Trait Evolution. Evolution 12: 3931-3944. <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1558-5646.2012.01723.x/abstract">link</a>. <a href="pdf/slateretal_2012_fossils.pdf">pdf</a>.</p>
                <p>Rosindell, J. and L. J. Harmon. 2012. OneZoom: A Fractal Explorer for the Tree of Life. PLoS Biology 10: e1001406. <a href="http://www.plosbiology.org/article/info%3Adoi%2F10.1371%2Fjournal.pbio.1001406">OA link</a>.</p>
                <p>Pennell, M. W., B. A. J. Sarver, and L. J. Harmon. 2012. Trees of Unusual Size: Sampling Bias Can Influence Inference of Early Bursts from Molecular Phylogenies. PLoS ONE 7: e43348. <a href="http://www.plosone.org/article/info:doi/10.1371/journal.pone.0043348">OA link</a>.</p>
                <p>Ingram. T., L. J. Harmon, and J. B. Shurin. 2012. When should we expect early bursts of trait evolution in comparative data? Predictions from an evolutionary food web model. Journal of Evolutionary Biology 25: 1902-1910. <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1420-9101.2012.02566.x/abstract">link</a>. <a href="pdf/ingrametal_2012.pdf">pdf</a>.</p>
                <p>Wagner, C. E., L. J. Harmon, and O. Seehausen. 2012. Ecological opportunity and sexual selection together predict adaptive radiation. Nature 487: 366-369. <a href="http://www.nature.com/nature/journal/v487/n7407/full/nature11144.html">link</a>. <a href="pdf/wagneretal_2012.pdf">pdf</a>.</p>
                <p>Rosenblum, E. B.*, B. A. J. Sarver, J. W. Brown, S. Des Roches, K. M. Hardwick, T. D. Hether, J. M. Eastman, M. W. Pennell, and L. J. Harmon*. 2012. Goldilocks meets Santa Rosalia: An ephemeral speciation model explains patterns of diversification across time scales. Evolutionary Biology 39: 255-261. <a href="http://www.springerlink.com/content/y448570v18572463/">OA link</a>.</p>
                <p>Godsoe, W. and L. J. Harmon. 2012. How do species interactions affect species distribution models? Ecography 35: 811-820. <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1600-0587.2011.07103.x/full">link</a>. <a href="pdf/godsoeHarmon_2012.pdf">pdf</a>.</p>
                <p>Rosindell, J., S. P. Hubbell, F. He, L. J. Harmon, and R. S. Etienne. 2012. The case for ecological neutral theory. Trends in Ecology and Evolution 27: 203-208. <a href="http://www.cell.com/trends/ecology-evolution/abstract/S0169-5347(12)00023-7">link</a>. <a href="pdf/rosindelletal_2012.pdf">pdf</a>.</p>
                <p>Slater, G. J., L. J. Harmon, P. Joyce, L J. Revell, and M. E. Alfaro. 2012. Fitting models of continuous trait evolution to incompletely sampled comparative data using Approximate Bayesian Computation. Evolution 66: 752-762. <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1558-5646.2011.01474.x/abstract">link</a>. <a href="pdf/slateretal_2012_ABC.pdf">pdf</a>.</p>
              </div>
            </div>
	        <h2 class="title">2011</h2>
	        <div class="entry">
              <p>McInnes, L., W. J. Baker, T. G. Barraclough, K. K. Dasmahapatra, A. Goswami, L. J. Harmon, H. Morlon, A. Purvis, J. Rosindell, G. H. Thomas, S. T. Turvey, and A. B. Phillimore. 2011. Integrating ecology into macroevolutionary research (meeting report). Biology Letters 7: 644-646. <a href="http://rsbl.royalsocietypublishing.org/content/7/5/644">OA link</a>. Link to all <a href="http://vimeo.com/cee2011">talks</a>, including <a href="http://vimeo.com/21980903">mine</a>.</p>
              <p>Brock, C. D. †, L. J. Harmon, and M. E. Alfaro. 2011. Testing for Temporal Variation in Diversification Rates When Sampling is Incomplete and Nonrandom. Systematic Biology 60: 410-419. <a href="http://sysbio.oxfordjournals.org/content/60/4/410">link</a>. <a href="pdf/brocketal_2011.pdf">pdf</a>.</p>
              <p>Smith, K. L., L. J. Harmon, L. Shoo, and J. Melville. 2011. Evidence of constrained phenotypic evolution in a cryptic species complex of agamid lizards. Evolution 65: 976-992. <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1558-5646.2010.01211.x/abstract">link</a>. <a href="pdf/smithetal_2011.pdf">pdf</a>.</p>
              <p>Davies, T. J., G. Smith, D. U. Bellstedt, J. Boatwright, B. Bytebier, R. Cowling, F. Forest, L. J. Harmon, A. M. Muasya, B. D. Schrire, Y. Steenkamp, M. van de Bank, and V. Savolainen. 2011. Extinction risk and diversification are linked in a plant biodiversity hotspot. PLoS Biology 9: e1000620. <a href="http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.1000620">OA link</a>.</p>
              <p>Des Roches, S., J. M. Robertson, L. J. Harmon, and E. B. Rosenblum. 2011. Ecological release in white sands lizards. Ecology and Evolution 1: 571-578. <a href="http://onlinelibrary.wiley.com/doi/10.1002/ece3.50/abstract">OA link</a>.</p>
              <p>Eastman, J. M., L. J. Harmon, H.-J. La, P. Joyce, and L. J. Forney. 2011. The onion model, a simple neutral model for the evolution of diversity in bacterial biofilms. J. Evol. Biol. 11: 2496-2504. <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1420-9101.2011.02377.x/full">link</a>. <a href="pdf/eastmanetal_2011_biofilms.pdf">pdf</a>.</p>
              <p>Eastman, J. M., M. E. Alfaro, P. Joyce, A. L. Hipp, and L. J. Harmon. 2011. A novel comparative method for modeling shifts in the rate of character evolution on trees. Evolution 65: 3578-3589. <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1558-5646.2011.01401.x/abstract">link</a>. <a href="pdf/eastmanetal_2011_auteur.pdf">pdf</a>.</p>
              <p>Stack, J., L. J. Harmon, and B. O’Meara. 2011. RBrownie: An R package for testing hypotheses about rates of evolutionary change. Methods in Ecology and Evolution 2: 660-662. <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.2041-210X.2011.00112.x/abstract">OA link</a>.</p>
              <p>Harmon, L. J. 2011. My island life. In: J. B. Losos, editor. In the Light of Evolution: Essays from Leading Evolutionary Biologists. Roberts &amp; Company Publishers. <a href="http://www.amazon.com/Light-Evolution-Essays-Laboratory-Field/dp/0981519490">link to book</a>.</p>
              <p>Rosenblum, E. B. and L. J. Harmon. 2011. Same same but different: replicated ecological speciation at White Sands. Evolution 65: 946-960. <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1558-5646.2010.01190.x/abstract">link</a>. <a href="pdf/rosenblumandharmon_2011.pdf">pdf</a>.</p>
              <p>Carlson, B. A., S. M. Hasan, M. Hollmann, D. B. Miller, L. J. Harmon, and M. E. Arnegard. 2011. Brain evolution triggers explosive diversification of species and signals. Science 332: 583-586. <a href="http://www.sciencemag.org/content/332/6029/583.abstract">link</a>. <a href="pdf/carlsonetal_2011.pdf">pdf</a>.</p>
	        </div>
	      </div>
          <h2 class="title">2010</h2>
	      <div class="entry">
          <p></p>
          <p>Arnegard, M. E., P. B. McIntyre, L. J. Harmon, M. L. Zelditch, W. G. R. Crampton, J. K. Davis, J.  P. Sullivan, S. Lavoué, and C. D. Hopkins. 2010. Sexual signal evolution outpaces ecological divergence during electric fish species radiation. American Naturalist 176:335-356. <a href="#" target="http://www.journals.uchicago.edu/doi/abs/10.1086/655221">link</a>. <a href="pdf/arnegardetal_2010.pdf">pdf</a>.</p>
          <p>Yoder, J. B., S. DesRoches, J. M. Eastman, L. Gentry, W. K. W. Godsoe, T. Hagey, D. Jochimsen, B. P. Oswald, J. Robertson, B. A. J. Sarver, J. J. Schenk, S. F. Spear, and L. J. Harmon. 2010. Ecological opportunity and the origin of adaptive radiations. Journal of Evolutionary Biology 23: 1581-1596. <a href="#" target="http://onlinelibrary.wiley.com/doi/10.1111/j.1420-9101.2010.02029.x/abstract">link</a>. <a href="pdf/yoderetal_2010.pdf">pdf</a>.</p>
          <p>Harmon, L. J., J. B. Losos, J. Davies, R. G. Gillespie, J. L. Gittleman, W. B. Jennings, K. Kozak, M. A. McPeek, F. Moreno-Roark†, T. J. Near, A. Purvis, R. E. Ricklefs, D. Schluter, J. A. Schulte II, O. Seehausen, B. Sidlauskas, O. Torres-Carvajal†, J. T. Weir†, &amp; A. Ø. Mooers. 2010. Early bursts of body size and shape evolution are rare in comparative data. Evolution 64: 2385-2396. <a href="#" target="http://onlinelibrary.wiley.com/doi/10.1111/j.1558-5646.2010.01025.x/abstract">link</a>. <a href="pdf/harmonetal_2010_earlyBurst.pdf">pdf</a>.</p>
          <p>Harmon, L. J. and R. E. Glor. 2010. Poor statistical performance of the Mantel test in phylogenetic comparative analyses. Evolution 64: 2173-2178. <a href="#" target="http://onlinelibrary.wiley.com/doi/10.1111/j.1558-5646.2010.00973.x/abstract">link</a>. <a href="pdf/HarmonGlor_2010_Evolution.pdf">pdf</a>.</p>
          <p>Matthews, B., L. J. Harmon, L. M'Gonigle, K. B. Marchinko, and H. Schaschl. 2010. Sympatric and allopatric divergence of MHC genes in threespine stickleback. PLoS ONE 5:e10948. <a href="#" target="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0010948">link</a>. <a href="pdf/matthewsetal_2010.pdf">pdf</a>.</p>
          <p>Hagey, T. J., J. B. Losos, and L. J. Harmon. 2010. Cruise foraging of invasive chameleons (<em>Chamaeleo jacksonii</em>) in Hawaii. Breviora 519:1-7. <a href="#" target="http://www.bioone.org/doi/abs/10.3099/0006-9698-519.1.1">link</a>. <a href="pdf/hageyetal_2010.pdf">pdf</a>.</p>
          <p>Harmon, L. J. 2010. Journal Club: An evolutionary biologist ponders the pace of evolution. Nature 463: 1003. <a href="#" target="http://www.nature.com/nature/journal/v463/n7284/full/4631003e.html">link</a>. <a href="pdf/harmon2010JC.pdf">pdf</a>.</p>
          <p> Harmon, L. J. and S. Braude. 2010. Conservation of Small Populations: Effective Population Size, Inbreeding, and the 50/500 Rule. pp. 125-138 in S. Braude and B. S. Low, Eds., An Introduction to Methods and Models in Ecology and Conservation Biology. Princeton University Press. <a href="#" target="http://press.princeton.edu/titles/9242.html">link</a>.</p>
	      </div>
	      <h2 class="title">2009</h2>
	      <div class="entry">
            <p>Alfaro, M. E., F. Santini, C. Brock, H. Alamillo, A. Dornburg, D. L. Rabosky, G. Carnevale, and L. J. Harmon. 2009. Nine exceptional radiations plus high turnover explain species diversity in jawed vertebrates. PNAS 106:13410-13414. <a href="#" target="http://www.pnas.org/content/106/32/13410">link</a>. <a href="pdf/alfaro_et_al_2009.pdf">pdf</a>.</p>
            <p>Santini, F., L. J. Harmon, G. Carnevale, and M. E. Alfaro. 2009. Did genome duplication drive the origin of teleosts? A comparative study of diversification in ray-finned fishes. BMC Evlutionary Biology 9: 194. <a href="#" target="http://www.biomedcentral.com/1471-2148/9/194">link</a>. <a href="pdf/santinietal_2009.pdf">pdf</a>.</p>
            <p>Ingram, T., L. J. Harmon, and J. B. Shurin.  2009. Niche evolution, trophic structure and species turnover in model food webs. American Naturalist 174: 56-67. <a href="http://www.journals.uchicago.edu/doi/abs/10.1086/599301">link</a>. <a href="pdf/ingrametal_2009.pdf">pdf</a>.</p>
            <p>Harmon, L. J.*, B. Matthews*, S. DesRoches, J. Chase, J. Shurin, and D. Schluter. 2009. Evolutionary diversification in stickleback affects ecosystem functioning.   Nature 458: 1167-1170. <a href="http://www.nature.com/nature/journal/v458/n7242/full/nature07974.html">link</a>. <a href="pdf/Harmonetal_nature07974.pdf">pdf</a>. <a href="pdf/Harmonetal_nature07974_supp.pdf">supplement</a>. <a href="http://www.nature.com/nature/journal/v458/n7242/full/4581122a.html">perspective</a>. <a href="http://www.nature.com/nature/journal/v458/n7242/full/72421075a.html">making the paper</a>.</p>
            <p>Nosil, P., L. J. Harmon, and O. Seehausen. 2009. Ecological explanations for (incomplete) speciation. Trends in Ecology and Evolution 24: 145-156. <a href="http://www.cell.com/trends/ecology-evolution/abstract/S0169-5347(09)00024-X">link</a>. <a href="pdf/Nosiletal,TREE2009.pdf">pdf</a>.</p>
	        <p>Nosil, P. and L. J. Harmon. 2009. Niche dimensionality and ecological speciation. In R. Butlin, J. Bridle, and D. Schluter, Eds., Speciation and Patterns of Diversity, Cambridge University Press. <a href="http://www.cambridge.org/uk/catalogue/catalogue.asp?isbn=9780521709637&ss=fro">link</a> to book.</p>
	        <p>Bailey, J. K., A. Hendry, M. Kennison, D. Post, E. Palkovacs, F. Pelletier, L. J. Harmon, and J. A. Schweitzer. 2009. From genes to ecosystems: an emerging synthesis of eco-evolutionary dynamics. New Phytologist 184: 746–749. <a href="#" target="http://onlinelibrary.wiley.com/doi/10.1111/j.1469-8137.2009.03081.x/abstract">link</a>. <a href="pdf/Baileyetal_2009.pdf">pdf</a>.</p>
	      </div>
	  </div>
  <div class="post">
			<h2 class="title">2008</h2>
			<div class="entry">
			  <p>Pinto, G., D. L. Mahler, L. J. Harmon, and J. B. Losos.  2008. Testing the island effect in adaptive radiation: rates and patterns of morphological diversification in Caribbean and mainland Anolis lizards. Proceedings of the Royal Society B 275: 2749-2757. <a href="http://journals.royalsociety.org/content/8u27345n8544t83w/">link</a>. <a href="pdf/pintoetal08.pdf">pdf</a>.</p>
			  <p>Revell, L. J., L. J. Harmon, and D. C. Collar. 2008. Phylogenetic signal, evolutionary process, and rate. Systematic Biology 57:591-601. <a href="http://www.informaworld.com/openurl?genre=article&issn=1063-5157&volume=57&issue=4&spage=591">link</a>. <a href="pdf/revelletal_2008.pdf">pdf</a>.</p>
			  <p>Harmon, L. J., J. Melville, A. Larson, and J. B. Losos. 2008. The Role of Geography and Ecological Opportunity in the Diversification of Day Geckos (Phelsuma). Systematic Biology 57:562-573. <a href="http://www.informaworld.com/openurl?genre=article&issn=1063-5157&volume=57&issue=4&spage=562">link</a>. <a href="pdf/harmonetal_2008_phelsuma.pdf">pdf</a>.</p>
			  <p>Revell, L. J. and L. J. Harmon. 2008. Testing quantitative genetic hypotheses about the evolutionary rate matrix for continuous characters. Evolutionary Ecology Research 10:311-321. <a href="http://www.evolutionary-ecology.com/issues/v10n03/ccar2235.pdf">link</a>. <a href="pdf/Revell_and_Harmon_2008.pdf">pdf</a>.
			  <p>Harmon, L. J., J. Weir, C. Brock, R. E. Glor, and W. Challenger.  2008. GEIGER: Investigating evolutionary radiations. Bioinformatics 24:129-131. <a href="http://bioinformatics.oxfordjournals.org/cgi/content/short/24/1/129">link,  </a><a href="pdf/geiger.pdf">pdf</a>. </p>
	  </div>
	  </div>
		<div class="post">
			<h2 class="title">2007</h2>
			<div class="entry">
			<p>Harmon, L. J., L. L. Harmon, and C. G. Jones. 2007. Competition and community structure in diurnal arboreal geckos (genus <i>Phelsuma</i>) in the Indian Ocean. Oikos 116: 1863-1878. <a href="http://www3.interscience.wiley.com/journal/118531737/abstract?CRETRY=1&SRETRY=0">link</a>, <a href="pdf/harmon_oikos07.pdf">pdf</a></p>
			<p>Vellend, M., L. J. Harmon, J. L. Lockwood, M. M. Mayfield, A. R. Hughes, J. P. Wares, and D. F. Sax. 2007. Effects of exotic species on evolutionary diversification. Trends in Ecology and Evolution 22: 481-488. <a href="http://dx.doi.org/10.1016/j.tree.2007.02.017">link</a>, <a href="pdf/vellend_tree07.pdf">pdf</a></p>
			<p>Nicholson, K. E., L. J. Harmon, and J. B. Losos. 2007. Evolution of <i>Anolis</i> lizard dewlap diversity. PLoS ONE 2(3): e274 .<a href="http://www.plosone.org/article/info:doi/10.1371/journal.pone.0000274">link</a></p>
			<p>Revell, L. J., L. J. Harmon, R. B. Langerhans, and J. J. Kolbe. 2007. A phylogenetic approach to determining the importance of constraint on phenotypic evolution in the neotropical lizard <em>Anolis cristatellus</em>. Evolutionary Ecology Research 9: 261-282. <a href="http://www.evolutionary-ecology.com/issues/v10n03/ccar2235.pdf">link</a>, <a href="pdf/revelletal_2007.pdf">pdf</a></p>
			<p>Mooers, A.O., Harmon, L.J., Wong, D.H.J., and S.B. Heard. 2007. Some models of phylogenetic tree shape. Pages 149-170 in Reconstructing Evolution: New Mathematical and Computational Advances (O. Gascuel and M. Steel, eds.), Oxford University Press, Oxford. <a href="http://www.oup.com/us/catalog/general/subject/Mathematics/ComputationalMathematics/?view=usa&ci=9780199208227">book</a></p>		
			</div>
	  </div>
		<div class="post">
			<h2 class="title">2006</h2>
			<div class="entry">
				<p>Harmon, L. J. and R. Gibson. 2006. Multivariate phenotypic evolution among island and mainland populations of the ornate day gecko,<em> Phelsuma ornata</em>. Evolution 60: 2622-2632. <a href="http://www3.interscience.wiley.com/journal/118726473/abstract">link</a>, <a href="pdf/harmon_gibson.pdf">pdf</a></p>

			  <p>Melville, J., L. J. Harmon, and J. B. Losos. 2006. Intercontinental community convergence of ecology and morphology in desert lizards. Proceedings of the Royal Society Series B: Biological Sciences 273: 557-563. <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1560059">link</a>, <a href="pdf/melville_06.pdf">pdf</a></p>
		  </div>
	  </div>
		<div class="post">
			<h2 class="title">2005</h2>
			<div class="entry">
				<p>Harmon, L. J. and J. B. Losos. 2005. The effect of intraspecific sample size on type I and type II error rates in comparative studies. Evolution 59:2705-2710. <a href="http://www3.interscience.wiley.com/journal/118734641/abstract">link</a>, <a href="pdf/harmonlosos_evol05.pdf">pdf</a></p>

			  <p>Revell, L. J., L. J. Harmon, and R. E. Glor. 2005. Under-parameterized model of sequence evolution leads to bias in the estimation of diversification rates from molecular phylogenies. Systematic Biology 54: 973-983. <a href="http://www.informaworld.com/openurl?genre=article&issn=1063-5157&volume=54&issue=6&spage=973 ">link</a>,<a href="pdf/revell_05.pdf">pdf</a></p>
			  <p>Weisrock, D. W., L. J. Harmon, and A. Larson. 2005. Resolving deep phylogenetic relationships in salamanders: analyses of mitochondrial and nuclear genomic data. Systematic Biology 54:758-777. <a href="http://www.informaworld.com/openurl?genre=article&issn=1063-5157&volume=54&issue=5&spage=758">link</a>, <a href="pdf/weisrock_sysbio05.pdf">pdf</a></p>

			  <p>Kozak, K. H., A. Larson, R. M. Bonett, and L. J. Harmon. 2005. Phylogenetic analysis of ecomorphological divergence, species coexistence, and diversification rates in dusky salamanders (Plethodontidae, Desmognathinae). Evolution 59: 2000-2016. <a href="http://www3.interscience.wiley.com/journal/118734825/abstract">link</a>, <a href="pdf/kozak_evol05.pdf">pdf</a></p>

			  <p>Harmon, L. J., K. Bauman, M. McCloud, J. Parks, S. Howell, and J. B. Losos. 2005. What the free-ranging animals do at the zoo: a study of the behavior and habitat use of opossums (<i>Didelphis virginiana</i>) on the grounds of the St. Louis Zoo. Zoo Biology 24: 197-213. <a href="http://www3.interscience.wiley.com/journal/110493985/abstract">link</a>, <a href="pdf/harmon_zoobio05.pdf">pdf</a></p>

			  <p>Harmon, L. J., J. J. Kolbe, J. M. Cheverud, and J. B. Losos.2005. Convergence and the multidimensional niche. Evolution 59: 409-421. <a href="http://www3.interscience.wiley.com/journal/118734660/abstract">link</a>, <a href="pdf/harmon_evol05.pdf">pdf</a></p>
		  </div>
	  </div>
		<div class="post">
			<h2 class="title">1999-2004</h2>
			<div class="entry">
				<p>Harmon, L. J., J. A. Schulte, J. B. Losos, and A. Larson.  2003.  Tempo and mode of evolutionary radiation in iguanian lizards.  Science 301: 961-964.<a href="http://www.sciencemag.org/cgi/content/full/301/5635/961">link</a>, <a href="pdf/harmon_science03.pdf">pdf</a>, <a href="pdf/harmon_science03support.pdf">supporting materials</a></p>

			  <p>Harmon, L. J.  2002.  Some observations of the natural history of the prehensile-tailed skink, <i>Corucia zebrata</i>, in the Solomon Islands. Herpetological Review 33: 177-179.</p>

				<p>Harmon, L. J. 2000. A Translocation Strategy for Confiscated Pancake Tortoises. Chelonian Conservation and Biology 3(4):738-743.</p>

				<p>Kolbe, J. J., L. J. Harmon, and D. A. Warner. 1999. New state record lengths and associated natural history notes for some Illinois snakes. Transactions of the Illinois State Academy of Science 92:133-135. <a href="pdf/kolbeetal.pdf">pdf</a></p>
			    <h2 class="title">A note on links and pdfs</h2>
			    <div class="entry">
                  <p>For some of the papers above, you will see both a link to the paper on the journals homepage and a pdf file hosted here. If you have institutional access to the journal in question, please try the &quot;link&quot; first; only download the pdf if that doesn't work. Journals are starting to use web hits as an index of scientific impact, so using these links helps us all.</p>
		      </div>
		  </div>
	  </div>
	</div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Categories</h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="people.html">Current lab members</a></li>
					<li><a href="formerPeople.html">Hall of fame (former lab members)</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="papers.html">Publications</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li><a href="software.html">Software</a></li>
					<li><a href="prospective.html">Information for prospective students</a></li>
					<li><a href="links.html">Links</a></li>

				</ul>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->
</div>
<!-- end page -->
<div id="footer">
	<p>Modified from design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3347092; 
var sc_invisible=0; 
var sc_partition=36; 
var sc_security="b36d28d6"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c37.statcounter.com/3347092/0/b36d28d6/0/" alt="click analytics" /></a></div></noscript>
<!-- End of StatCounter Code -->
</body>
</html>
